<HTML>

	<head>
		<title>Ticket Master</title>

		<link rel="stylesheet" type="text/css" href="client/main.css">
	</head>

	<body>

		<div class="mobile">
			<ul>
				<li><a href="#sky">SKY</a></li>
				<li><a href="#bbc">BBC</a></li>
				<li><a href="#dlm">Daily Mail</a></li>
			</ul>
		</div>

		<div class="side">
			<ul>
				<li><img src="http://www.whitleyvillasurgery.co.uk/lib/img/ico/64/feed.png"></li>
				<li><a href="#sky">SKY</a></li>
				<li><a href="#bbc">BBC</a></li>
				<li><a href="#dlm">Daily Mail</a></li>
			</ul>
		</div>

		<div class="main-container"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="http://underscorejs.org/underscore-min.js"></script>
		<script type="text/javascript" src="http://requirejs.org/docs/release/2.1.22/minified/require.js" data-main="client/main.js"></script>
	</body>

</HTML>